<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body, h1 {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            text-align: center;
            position: relative;
        }
        .vcentered {
            display: block;
            bottom: 0;            
            outline: 1px solid red;
        }
        .hcentered {
            display: inline-block;
            outline: 1px solid red;
        }
        table {
            height: 600px;
            width: 100%;
        }
        td {
            outline: 1px solid red;
            text-align: center;
            vertical-align: central;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1>I want some text here.</h1>
            </td>
        </tr>
    </table>
</body>
</html>
