<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <title>Black River Systems, Inc.</title>
    <!-- "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
    <meta content="keywords: C#, .NET, C++, COM, DCOM, SQL, SQLServer, database, programming, consultant, OOP, OOA" />
    <link href="standard.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        <!--
        body {
            margin: 20px 20px;
            font-family: Arial !important;
            background: #F8F8E1;
        }

        h1 {
            border-style: none;
            border-width: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            font-style: italic;
            font-size: 12pt;
            font-family: Arial;
        }

        p {
            font-size: 10pt;
            font-family: Arial;
        }


        a {
            font-size: 10pt;
        }

        address {
            margin-top: 0px;
            padding-top: 0px;
        }

        .link {
            font-weight: bold;
        }
        -->
    </style>
    <script language="javascript" type="text/javascript">
    </script>
</head>
<body>
    <h2>What is Black River Systems, Inc.?
    </h2>
    <p>
        Black River Systems is the business vehicle of <a href='http://www.blackriverinc.com'>Mike Mohrbacher, Principal Consultant</a>, a software developer with decades of professional experience. Black River Systems has been incorporated in the State of Illinois (File#: 5890-4201) since 1996.
    </p>
    <h2>What services do you offer?
    </h2>
    <p>
        We offer custom software development and consulting services to customers in the financial, product development, and insurance industries.
    </p>
    <p>
        We specialize in delivering solutions using Microsoft server technologies and standards-based web technologies.
    </p>
    <h2>Any special areas of expertise?
    </h2>
    <p>
        In the financial sector, we delivered Bloomberg’s high-speed B-Pipe interface to the <span class='link'>Options Clearing Corporation</span>, the clearing house for all options trades in the United States. The interface accepts and delivers timely quote data to OCC’s mark-to-market mechanisms.
    </p>
    <p>
        In the insurance field, we designed, implemented, and delivered a rule-based insurance quote engine for <span class='link'>Swiss Re</span>, a leading re-insurance company in Switzerland.
    </p>
    <p>
        In product development, we designed and implemented major software components for companies in the industrial and commercial sector.
        For <span class='link'>Bio-Imaging Research</span> (now part of Varian Medical Systems), we designed and developed a control suite for industrial, research, and medical x-ray scanners.
        For <span class='link'>Progeny Dental</span>, we developed a control suite and user-interface components for digital capture and management of dental x-rays. 
        For <span class='link'>ArialPhone</span>, we designed and developed a control suite for a pioneering voice-controlled, user-wearable phone system.
    </p>
    <h2>Where will you work?
    </h2>
    <p>
        We offer our services on-site in the Chicago metropolitan area. Off-site development is available at our world headquarters.
    </p>
    <h2>Why should I hire you over somebody else?
    </h2>
    <p>
        We like what we are doing. Software is our craft. We have been doing it for a long time and we have gotten really, <span style="font-style: oblique;">really</span> good at it.
    </p>
    <p>
        Besides our principal consultant, we have access to a close-knit group of very talented software developers. This group has assembled and successfully collaborated on a number of projects.
    </p>
    <h2>How do I contact you?
    </h2>
    <address>
        Web-site: <a href="http://www.blackriverinc.com">www.blackriverinc.com</a>
        <br />
        Phone: 847-361-3794
   <br />
        E-Mail: <a href="mailto:mike@blackriverinc.com">mike@blackriverinc.com</a>
    </address>

</body>
</html>
